<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="176" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="11" X="398" Y="294" Height="191" Width="144" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Guidelines" ZOrder="10" X="340" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Holiday" ZOrder="9" X="186" Y="349" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Severity Action" ZOrder="8" X="597" Y="35" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Support" ZOrder="2" X="596" Y="274" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Supported Severities" ZOrder="7" X="597" Y="456" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customer_Guidelines" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Holidays_Customer" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Severity Action" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Support" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Supported Severities" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>